[Machine]
Name = PC_MintCinnamon

; [Keys]
; ApiKey = 8077c62051f91634acfe94cec6072409

[Directories]
RootDirectory = .
RawDataDirectory = data
CsvDirectory = csv_pc-mintcinnamon
LogDirectory = log_pc-mintcinnamon
BackupDirectory = backup

[Paths]
ApiKeyFile = data/api.key
SecretKeyFile = data/secret.key

[Flags]
CsvOn = True
LogOn = True
					
[Database.MySQL]
Host = localhost
DbName = OpenWeather
Username = barishuan
Password = xHV.H|3<P~

[OpenWeather.Server]
Url = https://api.openweathermap.org/data/2.5/weather?

[OpenWeather.Resources.Json]
CityList = resources/city.list.json
CurrentCityList = resources/current.city.list.json

[Data]
CityConflictsJsonFile = data/CityNameConflicts.json
Secret = data/secret.key

[Settings]
MaxGroupQueryLimit = 20
UserTimezone = 3

[Units]
KelvinToCelcius = 273.15
